<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Day-04</title>
</head>
<body>
	<h1>Home</h1>
	<p>Visit Our <a href="page/sports.html">  Sports  </a> Page</p>
	<img src="picture/camera.jpg" alt="Photography">
	<img src="https://i.pinimg.com/originals/ab/c1/38/abc1384a20170a315274db9d19a5fe7f.gif" alt="cartoon">

	<iframe width="100%" height="500" src="https://www.youtube.com/embed/9EcCAppS8K0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>